{
	"FileVersion": 3,
	"EngineAssociation": "{66C6D080-4EB6-1AC3-77F9-AAA1BFEEC6AE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ToonTanks",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}